__S0 24C 0 ABS 0
__S1 18 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_can_init 0 0 ABS 0
_main FA 0 CODE 0
___sp 0 0 STACK 2
btemp 17 0 COMRAM 1
start F6 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 18 0 COMRAM 1
ttemp6 1B 0 COMRAM 1
ttemp7 1F 0 COMRAM 1
wtemp8 18 0 COMRAM 1
_myISR 8 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_RXB0D1 F67 0 ABS 0
_RXB0D2 F68 0 ABS 0
_RXB0D3 F69 0 ABS 0
int$flags 17 0 COMRAM 1
_RXB0D4 F6A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_ledtimer 12 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F76 0 ABS 0
_PIR5bits F77 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_can_init 1A0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode F6 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_myISR F6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_can_init 236 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi E40 0 ABS 0
__Htemp 18 0 COMRAM 1
__Ltemp 17 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit FA 0 CODE 0
__Linit F6 0 CODE 0
__Hintcodelo F6 0 CODE 0
__Lintcodelo F6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 242 0 CODE 0
_ledLowTimer E 0 COMRAM 1
_BRGCON1 E43 0 ABS 0
_BRGCON2 E44 0 ABS 0
_BRGCON3 E45 0 ABS 0
_RXB0DLC F65 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup F6 0 CODE 0
__Lpowerup F6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FA 0 CODE 0
__ptext1 1A0 0 CODE 0
__size_of_myISR 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_can_rxbuff 1 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
__end_of__initialization 242 0 CODE 0
___rparam_used 1 0 ABS 0
_ECANCONbits F72 0 ABS 0
_CANSTATbits F6E 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 15 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 236 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_ledHighTimer 10 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXF0EIDH EE2 0 ABS 0
_RXF1EIDH EE6 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
_RXM1EIDH EFE 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_RXF0SIDH EE0 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
_RXM0SIDH EF8 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
_RXF0EIDL EE3 0 ABS 0
_RXF1EIDL EE7 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
_RXM1EIDL EFF 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_RXF0SIDL EE1 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_canMessageFlag 14 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 236 0 CODE 0
__initialization 236 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 24B CODE 8 0
bssCOMRAM 1 17 COMRAM 1 1
%locals
dist/default/production\CAN_Door_Monitor.X.production.o
C:/Users/nemet/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f26k80.h
C:\Users\nemet\AppData\Local\Temp\xcAsa9c.s
1174 236 0 CODE 0
1176 236 0 CODE 0
1179 236 0 CODE 0
1203 236 0 CODE 0
1204 23A 0 CODE 0
1205 23C 0 CODE 0
1206 23C 0 CODE 0
1207 23E 0 CODE 0
1208 240 0 CODE 0
1214 242 0 CODE 0
1216 242 0 CODE 0
1217 244 0 CODE 0
1218 246 0 CODE 0
1219 248 0 CODE 0
newmain.c
128 FA 0 CODE 0
130 FA 0 CODE 0
131 FC 0 CODE 0
132 FE 0 CODE 0
133 100 0 CODE 0
134 102 0 CODE 0
135 104 0 CODE 0
136 106 0 CODE 0
137 108 0 CODE 0
138 10A 0 CODE 0
139 10C 0 CODE 0
140 10E 0 CODE 0
141 110 0 CODE 0
142 112 0 CODE 0
143 114 0 CODE 0
144 116 0 CODE 0
145 118 0 CODE 0
146 11A 0 CODE 0
147 11C 0 CODE 0
151 120 0 CODE 0
152 140 0 CODE 0
154 15C 0 CODE 0
156 16C 0 CODE 0
158 18A 0 CODE 0
159 18C 0 CODE 0
160 194 0 CODE 0
161 194 0 CODE 0
newmain.c
92 1A0 0 CODE 0
95 1A0 0 CODE 0
96 1A2 0 CODE 0
98 1A4 0 CODE 0
99 1AC 0 CODE 0
100 1C0 0 CODE 0
101 1C4 0 CODE 0
102 1CA 0 CODE 0
103 1CE 0 CODE 0
104 1D2 0 CODE 0
105 1D6 0 CODE 0
106 1DA 0 CODE 0
107 1DE 0 CODE 0
108 1E2 0 CODE 0
109 1E6 0 CODE 0
110 1EA 0 CODE 0
111 1EE 0 CODE 0
112 1F2 0 CODE 0
113 1F6 0 CODE 0
114 1FA 0 CODE 0
115 1FE 0 CODE 0
116 202 0 CODE 0
119 206 0 CODE 0
120 20A 0 CODE 0
121 20E 0 CODE 0
123 212 0 CODE 0
124 216 0 CODE 0
125 21E 0 CODE 0
126 234 0 CODE 0
C:\Users\nemet\AppData\Local\Temp\xcAsa9c.s
1894 8 0 CODE 0
newmain.c
228 8 0 CODE 0
231 A 0 CODE 0
233 26 0 CODE 0
235 28 0 CODE 0
236 2C 0 CODE 0
237 30 0 CODE 0
238 34 0 CODE 0
239 38 0 CODE 0
240 3C 0 CODE 0
241 40 0 CODE 0
242 44 0 CODE 0
243 48 0 CODE 0
244 4C 0 CODE 0
245 50 0 CODE 0
246 56 0 CODE 0
248 5A 0 CODE 0
250 5C 0 CODE 0
252 78 0 CODE 0
253 7C 0 CODE 0
255 92 0 CODE 0
258 94 0 CODE 0
260 9C 0 CODE 0
262 AE 0 CODE 0
263 B4 0 CODE 0
265 C6 0 CODE 0
266 CE 0 CODE 0
269 D0 0 CODE 0
271 E2 0 CODE 0
274 E8 0 CODE 0
275 EC 0 CODE 0
276 F0 0 CODE 0
279 F2 0 CODE 0
