%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nemet\AppData\Local\Temp\xcAs438.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\CAN_Door_Monitor.X.production.o
cinit CODE 0 206 206 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 AA AA C6 1
text1 CODE 0 170 170 96 1
cstackCOMRAM COMRAM 1 10 10 2 1
temp COMRAM 1 12 12 1 1
intcode CODE 0 8 8 9E 1
bssCOMRAM COMRAM 1 1 1 F 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 21C-FFFF 1
STACK 60-E40 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 21C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 13-E40 1
COMRAM 13-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CAN_Door_Monitor.X.production.o
8 intcode CODE >1897:C:\Users\nemet\AppData\Local\Temp\xcAs438.s
8 intcode CODE >207:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
A intcode CODE >210:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
26 intcode CODE >212:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
28 intcode CODE >214:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
2C intcode CODE >215:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
30 intcode CODE >216:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
34 intcode CODE >217:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
38 intcode CODE >218:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
3C intcode CODE >219:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
40 intcode CODE >220:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
44 intcode CODE >221:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
48 intcode CODE >222:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
4C intcode CODE >223:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
50 intcode CODE >224:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
56 intcode CODE >226:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
58 intcode CODE >228:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
74 intcode CODE >230:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
78 intcode CODE >231:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
8E intcode CODE >233:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
90 intcode CODE >234:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
98 intcode CODE >236:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
9C intcode CODE >237:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
A0 intcode CODE >238:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
A2 intcode CODE >241:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
170 text1 CODE >90:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
170 text1 CODE >93:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
172 text1 CODE >94:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
174 text1 CODE >96:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
17C text1 CODE >97:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
190 text1 CODE >98:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
194 text1 CODE >99:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
19A text1 CODE >100:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
19E text1 CODE >101:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
1A2 text1 CODE >102:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
1A6 text1 CODE >103:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
1AA text1 CODE >104:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
1AE text1 CODE >105:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
1B2 text1 CODE >106:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
1B6 text1 CODE >107:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
1BA text1 CODE >108:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
1BE text1 CODE >109:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
1C2 text1 CODE >110:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
1C6 text1 CODE >111:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
1CA text1 CODE >112:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
1CE text1 CODE >113:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
1D2 text1 CODE >114:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
1D6 text1 CODE >117:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
1DA text1 CODE >118:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
1DE text1 CODE >119:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
1E2 text1 CODE >121:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
1E6 text1 CODE >122:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
1EE text1 CODE >123:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
204 text1 CODE >124:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
AA text0 CODE >126:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
AA text0 CODE >128:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
AC text0 CODE >129:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
AE text0 CODE >130:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
B0 text0 CODE >131:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
B2 text0 CODE >132:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
B4 text0 CODE >133:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
B6 text0 CODE >134:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
B8 text0 CODE >135:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
BA text0 CODE >136:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
BC text0 CODE >137:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
BE text0 CODE >138:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
C0 text0 CODE >139:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
C2 text0 CODE >140:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
C4 text0 CODE >141:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
C6 text0 CODE >142:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
C8 text0 CODE >143:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
CA text0 CODE >144:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
CC text0 CODE >145:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
D0 text0 CODE >149:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
F0 text0 CODE >150:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
10C text0 CODE >151:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
122 text0 CODE >153:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
138 text0 CODE >155:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
13A text0 CODE >158:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
150 text0 CODE >160:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
166 text0 CODE >162:C:\Users\nemet\Documents\mplabx_projects\CAN_Door_Monitor.X\newmain.c
206 cinit CODE >1171:C:\Users\nemet\AppData\Local\Temp\xcAs438.s
206 cinit CODE >1173:C:\Users\nemet\AppData\Local\Temp\xcAs438.s
206 cinit CODE >1176:C:\Users\nemet\AppData\Local\Temp\xcAs438.s
206 cinit CODE >1191:C:\Users\nemet\AppData\Local\Temp\xcAs438.s
20A cinit CODE >1192:C:\Users\nemet\AppData\Local\Temp\xcAs438.s
20C cinit CODE >1193:C:\Users\nemet\AppData\Local\Temp\xcAs438.s
20C cinit CODE >1194:C:\Users\nemet\AppData\Local\Temp\xcAs438.s
20E cinit CODE >1195:C:\Users\nemet\AppData\Local\Temp\xcAs438.s
210 cinit CODE >1196:C:\Users\nemet\AppData\Local\Temp\xcAs438.s
212 cinit CODE >1202:C:\Users\nemet\AppData\Local\Temp\xcAs438.s
212 cinit CODE >1204:C:\Users\nemet\AppData\Local\Temp\xcAs438.s
214 cinit CODE >1205:C:\Users\nemet\AppData\Local\Temp\xcAs438.s
216 cinit CODE >1206:C:\Users\nemet\AppData\Local\Temp\xcAs438.s
218 cinit CODE >1207:C:\Users\nemet\AppData\Local\Temp\xcAs438.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_Door_Monitor.X.production.o
__Hspace_0 F00 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__Hspace_1 13 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_Door_Monitor.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\nemet\AppData\Local\Temp\xcAs438.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_Door_Monitor.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CAN_Door_Monitor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\xcAs438.o
_main AA 0 CODE 0 text0 dist/default/production\CAN_Door_Monitor.X.production.o
btemp 12 0 COMRAM 1 temp dist/default/production\CAN_Door_Monitor.X.production.o
start A6 0 CODE 0 init C:\Users\nemet\AppData\Local\Temp\xcAs438.o
__size_of_main 0 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_Door_Monitor.X.production.o
__Hpowerup A6 0 CODE 0 powerup dist/default/production\CAN_Door_Monitor.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
ttemp5 13 0 COMRAM 1 temp dist/default/production\CAN_Door_Monitor.X.production.o
ttemp6 16 0 COMRAM 1 temp dist/default/production\CAN_Door_Monitor.X.production.o
ttemp7 1A 0 COMRAM 1 temp dist/default/production\CAN_Door_Monitor.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAs438.o
intlevel0 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAs438.o
intlevel1 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAs438.o
intlevel2 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAs438.o
intlevel3 0 0 CODE 0 text C:\Users\nemet\AppData\Local\Temp\xcAs438.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_Door_Monitor.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_Door_Monitor.X.production.o
wtemp8 13 0 COMRAM 1 temp dist/default/production\CAN_Door_Monitor.X.production.o
_ledtimer E 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Door_Monitor.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CAN_Door_Monitor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_Door_Monitor.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\xcAs438.o
___intlo_sp 0 0 STACK 2 stack C:\Users\nemet\AppData\Local\Temp\xcAs438.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_Door_Monitor.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_Door_Monitor.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_Door_Monitor.X.production.o
__Hintcodelo A6 0 CODE 0 intcodelo dist/default/production\CAN_Door_Monitor.X.production.o
_can_rxbuff 1 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Door_Monitor.X.production.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__Lintcodelo A6 0 CODE 0 intcodelo dist/default/production\CAN_Door_Monitor.X.production.o
start_initialization 206 0 CODE 0 cinit dist/default/production\CAN_Door_Monitor.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_Door_Monitor.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAs438.o
_CANSTATbits F6E 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CAN_Door_Monitor.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CAN_Door_Monitor.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CAN_Door_Monitor.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CAN_Door_Monitor.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CAN_Door_Monitor.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CAN_Door_Monitor.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CAN_Door_Monitor.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CAN_Door_Monitor.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CAN_Door_Monitor.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CAN_Door_Monitor.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CAN_Door_Monitor.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CAN_Door_Monitor.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CAN_Door_Monitor.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\CAN_Door_Monitor.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_Door_Monitor.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CAN_Door_Monitor.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_Door_Monitor.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CAN_Door_Monitor.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CAN_Door_Monitor.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CAN_Door_Monitor.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CAN_Door_Monitor.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CAN_Door_Monitor.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CAN_Door_Monitor.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CAN_Door_Monitor.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CAN_Door_Monitor.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_Door_Monitor.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CAN_Door_Monitor.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\nemet\AppData\Local\Temp\xcAs438.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CAN_Door_Monitor.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\CAN_Door_Monitor.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CAN_Door_Monitor.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CAN_Door_Monitor.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CAN_Door_Monitor.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CAN_Door_Monitor.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CAN_Door_Monitor.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CAN_Door_Monitor.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CAN_Door_Monitor.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CAN_Door_Monitor.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CAN_Door_Monitor.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CAN_Door_Monitor.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CAN_Door_Monitor.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CAN_Door_Monitor.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CAN_Door_Monitor.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\CAN_Door_Monitor.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_Door_Monitor.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CAN_Door_Monitor.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_Door_Monitor.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CAN_Door_Monitor.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CAN_Door_Monitor.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CAN_Door_Monitor.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_Door_Monitor.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_Door_Monitor.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CAN_Door_Monitor.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CAN_Door_Monitor.X.production.o
__Hinit AA 0 CODE 0 init dist/default/production\CAN_Door_Monitor.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_Door_Monitor.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_Door_Monitor.X.production.o
__Htemp 13 0 COMRAM 1 temp dist/default/production\CAN_Door_Monitor.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CAN_Door_Monitor.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CAN_Door_Monitor.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CAN_Door_Monitor.X.production.o
__Linit A6 0 CODE 0 init dist/default/production\CAN_Door_Monitor.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_Door_Monitor.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_Door_Monitor.X.production.o
__Ltemp 12 0 COMRAM 1 temp dist/default/production\CAN_Door_Monitor.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CAN_Door_Monitor.X.production.o
int$flags 12 0 COMRAM 1 temp dist/default/production\CAN_Door_Monitor.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_Door_Monitor.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CAN_Door_Monitor.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CAN_Door_Monitor.X.production.o
__S0 21C 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__S1 13 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__S2 0 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__S5 0 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_Door_Monitor.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_Door_Monitor.X.production.o
_ECANCON F72 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CAN_Door_Monitor.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\CAN_Door_Monitor.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_Door_Monitor.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CAN_Door_Monitor.X.production.o
_PIE5bits F76 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__size_of_can_init 0 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CAN_Door_Monitor.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CAN_Door_Monitor.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CAN_Door_Monitor.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CAN_Door_Monitor.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CAN_Door_Monitor.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_Door_Monitor.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CAN_Door_Monitor.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CAN_Door_Monitor.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\CAN_Door_Monitor.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_Door_Monitor.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_Door_Monitor.X.production.o
isa$std 1 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAs438.o
stackhi E40 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAs438.o
stacklo 60 0 ABS 0 - C:\Users\nemet\AppData\Local\Temp\xcAs438.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\CAN_Door_Monitor.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CAN_Door_Monitor.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CAN_Door_Monitor.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_Door_Monitor.X.production.o
_PIR5bits F77 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_Door_Monitor.X.production.o
end_of_initialization 212 0 CODE 0 cinit dist/default/production\CAN_Door_Monitor.X.production.o
_can_init 170 0 CODE 0 text1 dist/default/production\CAN_Door_Monitor.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_Door_Monitor.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CAN_Door_Monitor.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CAN_Door_Monitor.X.production.o
__end_of_can_init 206 0 CODE 0 text1 dist/default/production\CAN_Door_Monitor.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\CAN_Door_Monitor.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_Door_Monitor.X.production.o
_BRGCON1 E43 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_BRGCON2 E44 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_BRGCON3 E45 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__pcinit 206 0 CODE 0 cinit dist/default/production\CAN_Door_Monitor.X.production.o
__ptext0 AA 0 CODE 0 text0 dist/default/production\CAN_Door_Monitor.X.production.o
__ptext1 170 0 CODE 0 text1 dist/default/production\CAN_Door_Monitor.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CAN_Door_Monitor.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\nemet\AppData\Local\Temp\xcAs438.o
__Lpowerup A6 0 CODE 0 powerup dist/default/production\CAN_Door_Monitor.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_Door_Monitor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAN_Door_Monitor.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_Door_Monitor.X.production.o
__end_of__initialization 212 0 CODE 0 cinit dist/default/production\CAN_Door_Monitor.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_Door_Monitor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_Door_Monitor.X.production.o
__pcstackCOMRAM 10 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_Door_Monitor.X.production.o
__end_of_main 170 0 CODE 0 text0 dist/default/production\CAN_Door_Monitor.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\CAN_Door_Monitor.X.production.o
_CANCONbits F6F 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__end_of_myISR A6 0 CODE 0 intcode dist/default/production\CAN_Door_Monitor.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CAN_Door_Monitor.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CAN_Door_Monitor.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CAN_Door_Monitor.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CAN_Door_Monitor.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CAN_Door_Monitor.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CAN_Door_Monitor.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_myISR 8 0 CODE 0 intcode dist/default/production\CAN_Door_Monitor.X.production.o
__initialization 206 0 CODE 0 cinit dist/default/production\CAN_Door_Monitor.X.production.o
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
_ECANCONbits F72 0 ABS 0 - dist/default/production\CAN_Door_Monitor.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_Door_Monitor.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CAN_Door_Monitor.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CAN_Door_Monitor.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_Door_Monitor.X.production.o
__Hintcode A6 0 CODE 0 intcode dist/default/production\CAN_Door_Monitor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 214 1
bssCOMRAM 1 1 1 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
