__S0 30C 0 ABS 0
__S1 1C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_can_init 0 0 ABS 0
_main 152 0 CODE 0
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
start 14E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1C 0 COMRAM 1
ttemp6 1F 0 COMRAM 1
ttemp7 23 0 COMRAM 1
wtemp8 1C 0 COMRAM 1
_myISR 8 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_RXB0D1 F67 0 ABS 0
_RXB0D2 F68 0 ABS 0
_RXB0D3 F69 0 ABS 0
int$flags 1B 0 COMRAM 1
_RXB0D4 F6A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_ignTimer 10 0 COMRAM 1
_ledtimer 16 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F76 0 ABS 0
_PIR5bits F77 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_can_init 260 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_myISR 14E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_can_init 2F6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi E40 0 ABS 0
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 152 0 CODE 0
__Linit 14E 0 CODE 0
__Hintcodelo 14E 0 CODE 0
__Lintcodelo 14E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 260 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 302 0 CODE 0
_ledLowTimer 12 0 COMRAM 1
_BRGCON1 E43 0 ABS 0
_BRGCON2 E44 0 ABS 0
_BRGCON3 E45 0 ABS 0
_RXB0DLC F65 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 14E 0 CODE 0
__Lpowerup 14E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 152 0 CODE 0
__ptext1 260 0 CODE 0
__size_of_myISR 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_can_rxbuff 1 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
__end_of__initialization 302 0 CODE 0
___rparam_used 1 0 ABS 0
_ECANCONbits F72 0 ABS 0
_CANSTATbits F6E 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 19 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2F6 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_ledHighTimer 14 0 COMRAM 1
_brakeTimer E 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXF0EIDH EE2 0 ABS 0
_RXF1EIDH EE6 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
_RXM1EIDH EFE 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_RXF0SIDH EE0 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
_RXM0SIDH EF8 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
_RXF0EIDL EE3 0 ABS 0
_RXF1EIDL EE7 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
_RXM1EIDL EFF 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_RXF0SIDL EE1 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_canMessageFlag 18 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 2F6 0 CODE 0
__initialization 2F6 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 30B CODE 8 0
bssCOMRAM 1 1B COMRAM 1 1
%locals
dist/default/production\CAN_Door_Monitor.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k80.h
C:\Users\nemet\AppData\Local\Temp\xcAsv6s.s
1174 2F6 0 CODE 0
1176 2F6 0 CODE 0
1179 2F6 0 CODE 0
1209 2F6 0 CODE 0
1210 2FA 0 CODE 0
1211 2FC 0 CODE 0
1212 2FC 0 CODE 0
1213 2FE 0 CODE 0
1214 300 0 CODE 0
1220 302 0 CODE 0
1222 302 0 CODE 0
1223 304 0 CODE 0
1224 306 0 CODE 0
1225 308 0 CODE 0
newmain.c
133 152 0 CODE 0
135 152 0 CODE 0
136 154 0 CODE 0
137 156 0 CODE 0
138 158 0 CODE 0
139 15A 0 CODE 0
140 15C 0 CODE 0
141 15E 0 CODE 0
142 160 0 CODE 0
143 162 0 CODE 0
144 164 0 CODE 0
145 166 0 CODE 0
146 168 0 CODE 0
147 16A 0 CODE 0
148 16C 0 CODE 0
149 16E 0 CODE 0
150 170 0 CODE 0
151 172 0 CODE 0
152 174 0 CODE 0
156 178 0 CODE 0
157 198 0 CODE 0
159 1B4 0 CODE 0
161 1C4 0 CODE 0
163 1E2 0 CODE 0
164 1E4 0 CODE 0
165 1EC 0 CODE 0
166 1EC 0 CODE 0
172 1F0 0 CODE 0
174 206 0 CODE 0
176 21A 0 CODE 0
177 21C 0 CODE 0
180 224 0 CODE 0
182 23A 0 CODE 0
184 24E 0 CODE 0
185 250 0 CODE 0
newmain.c
97 260 0 CODE 0
100 260 0 CODE 0
101 262 0 CODE 0
103 264 0 CODE 0
104 26C 0 CODE 0
105 280 0 CODE 0
106 284 0 CODE 0
107 28A 0 CODE 0
108 28E 0 CODE 0
109 292 0 CODE 0
110 296 0 CODE 0
111 29A 0 CODE 0
112 29E 0 CODE 0
113 2A2 0 CODE 0
114 2A6 0 CODE 0
115 2AA 0 CODE 0
116 2AE 0 CODE 0
117 2B2 0 CODE 0
118 2B6 0 CODE 0
119 2BA 0 CODE 0
120 2BE 0 CODE 0
121 2C2 0 CODE 0
124 2C6 0 CODE 0
125 2CA 0 CODE 0
126 2CE 0 CODE 0
128 2D2 0 CODE 0
129 2D6 0 CODE 0
130 2DE 0 CODE 0
131 2F4 0 CODE 0
C:\Users\nemet\AppData\Local\Temp\xcAsv6s.s
1982 8 0 CODE 0
newmain.c
235 8 0 CODE 0
238 A 0 CODE 0
240 26 0 CODE 0
242 28 0 CODE 0
243 2C 0 CODE 0
244 30 0 CODE 0
245 34 0 CODE 0
246 38 0 CODE 0
247 3C 0 CODE 0
248 40 0 CODE 0
249 44 0 CODE 0
250 48 0 CODE 0
251 4C 0 CODE 0
252 50 0 CODE 0
253 56 0 CODE 0
255 5A 0 CODE 0
257 5C 0 CODE 0
259 78 0 CODE 0
260 7C 0 CODE 0
262 92 0 CODE 0
265 94 0 CODE 0
267 9C 0 CODE 0
269 AE 0 CODE 0
270 B4 0 CODE 0
272 C6 0 CODE 0
273 CE 0 CODE 0
276 D0 0 CODE 0
278 E2 0 CODE 0
282 E8 0 CODE 0
284 FA 0 CODE 0
285 100 0 CODE 0
287 112 0 CODE 0
290 114 0 CODE 0
292 126 0 CODE 0
293 12C 0 CODE 0
295 13E 0 CODE 0
298 140 0 CODE 0
299 144 0 CODE 0
300 148 0 CODE 0
303 14A 0 CODE 0
