__S0 370 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_can_init 0 0 ABS 0
_main AA 0 CODE 0
___sp 0 0 STACK 2
btemp 12 0 COMRAM 1
start A6 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 13 0 COMRAM 1
ttemp6 16 0 COMRAM 1
ttemp7 1A 0 COMRAM 1
wtemp8 13 0 COMRAM 1
_myISR 8 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_RXB0D1 F67 0 ABS 0
_RXB0D2 F68 0 ABS 0
_RXB0D3 F69 0 ABS 0
int$flags 12 0 COMRAM 1
_RXB0D4 F6A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_ledtimer E 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F76 0 ABS 0
_PIR5bits F77 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_can_init 2C4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A6 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_myISR A6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_can_init 35A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi E40 0 ABS 0
__Htemp 13 0 COMRAM 1
__Ltemp 12 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AA 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo A6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 366 0 CODE 0
_BRGCON1 E43 0 ABS 0
_BRGCON2 E44 0 ABS 0
_BRGCON3 E45 0 ABS 0
_RXB0DLC F65 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AA 0 CODE 0
__ptext1 2C4 0 CODE 0
__size_of_myISR 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_can_rxbuff 1 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
__end_of__initialization 366 0 CODE 0
___rparam_used 1 0 ABS 0
_ECANCONbits F72 0 ABS 0
_CANSTATbits F6E 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 10 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 35A 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXF0EIDH EE2 0 ABS 0
_RXF1EIDH EE6 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
_RXM1EIDH EFE 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_RXF0SIDH EE0 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
_RXM0SIDH EF8 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
_RXF0EIDL EE3 0 ABS 0
_RXF1EIDL EE7 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
_RXM1EIDL EFF 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_RXF0SIDL EE1 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 35A 0 CODE 0
__initialization 35A 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 36F CODE 8 0
bssCOMRAM 1 12 COMRAM 1 1
%locals
dist/default/production\CAN_Door_Monitor.X.production.o
C:/Users/nemet/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f26k80.h
C:\Users\nemet\AppData\Local\Temp\xcAspe8.s
1171 35A 0 CODE 0
1173 35A 0 CODE 0
1176 35A 0 CODE 0
1191 35A 0 CODE 0
1192 35E 0 CODE 0
1193 360 0 CODE 0
1194 360 0 CODE 0
1195 362 0 CODE 0
1196 364 0 CODE 0
1202 366 0 CODE 0
1204 366 0 CODE 0
1205 368 0 CODE 0
1206 36A 0 CODE 0
1207 36C 0 CODE 0
newmain.c
126 AA 0 CODE 0
128 AA 0 CODE 0
129 AC 0 CODE 0
130 AE 0 CODE 0
131 B0 0 CODE 0
132 B2 0 CODE 0
133 B4 0 CODE 0
134 B6 0 CODE 0
135 B8 0 CODE 0
136 BA 0 CODE 0
137 BC 0 CODE 0
138 BE 0 CODE 0
139 C0 0 CODE 0
140 C2 0 CODE 0
141 C4 0 CODE 0
142 C6 0 CODE 0
143 C8 0 CODE 0
144 CA 0 CODE 0
148 CE 0 CODE 0
149 EE 0 CODE 0
150 10A 0 CODE 0
152 11E 0 CODE 0
161 1AC 0 CODE 0
164 1AE 0 CODE 0
166 1C4 0 CODE 0
172 21A 0 CODE 0
175 21C 0 CODE 0
177 230 0 CODE 0
186 2BA 0 CODE 0
newmain.c
90 2C4 0 CODE 0
93 2C4 0 CODE 0
94 2C6 0 CODE 0
96 2C8 0 CODE 0
97 2D0 0 CODE 0
98 2E4 0 CODE 0
99 2E8 0 CODE 0
100 2EE 0 CODE 0
101 2F2 0 CODE 0
102 2F6 0 CODE 0
103 2FA 0 CODE 0
104 2FE 0 CODE 0
105 302 0 CODE 0
106 306 0 CODE 0
107 30A 0 CODE 0
108 30E 0 CODE 0
109 312 0 CODE 0
110 316 0 CODE 0
111 31A 0 CODE 0
112 31E 0 CODE 0
113 322 0 CODE 0
114 326 0 CODE 0
117 32A 0 CODE 0
118 32E 0 CODE 0
119 332 0 CODE 0
121 336 0 CODE 0
122 33A 0 CODE 0
123 342 0 CODE 0
124 358 0 CODE 0
C:\Users\nemet\AppData\Local\Temp\xcAspe8.s
2113 8 0 CODE 0
newmain.c
192 8 0 CODE 0
195 A 0 CODE 0
197 26 0 CODE 0
199 28 0 CODE 0
200 2C 0 CODE 0
201 30 0 CODE 0
202 34 0 CODE 0
203 38 0 CODE 0
204 3C 0 CODE 0
205 40 0 CODE 0
206 44 0 CODE 0
207 48 0 CODE 0
208 4C 0 CODE 0
209 50 0 CODE 0
211 56 0 CODE 0
213 58 0 CODE 0
215 74 0 CODE 0
216 78 0 CODE 0
218 8E 0 CODE 0
219 90 0 CODE 0
221 98 0 CODE 0
222 9C 0 CODE 0
223 A0 0 CODE 0
226 A2 0 CODE 0
